@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: var(--background-color);
    padding: 1rem;
    text-align: center;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.header-content{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
}

.logo{
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-weight: bold;
    color: var(--text-color);
}

.logo-icon{
    height: 1.7rem;
    width: 2rem;
}

.logo-txt{
    font-size:1.6rem;
    font-weight: 800;
}

.nav{
    display: none;
    gap: 1.2rem;   
}


.nav-link{
    color: #718096;
    font-size: 0.987rem;
    font-weight: 700;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.65rem 1.2rem;
    font-size: 0.86rem;
    font-weight: 600;
    transform: background-color 0.1s;
}

.contact-button:hover{
    background-color: var(--link-color)
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding: 0.6rem 0rem;
}

.menu-button img{
    width: 1.7rem;
    height: 1.4rem;
}

/* HERO SECTION STYLING */

.main-section{
    max-width: 1100px;
    padding: 0.6rem;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

.section-label{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.4rem;
    padding: 0.82rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1rem;
}
.button-group{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}
.start-button, .tour-button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.65rem 1.2rem;
    font-size: 0.86rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{

    display: flex;
    justify-items: center;
    align-items: center;
        
}
.image-container{
    height: 57vh;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.section-image{
    height: 100%;
    width: 100%;
}

/* COMPANY CONTAINER */
/*  */
.company-container{
    /* max-width: 1100px; */
    margin-top: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 2.5rem 2.3rem;
    background-color: var(--light-gray);
    border-radius: 0.6rem;
    margin-top: 1.3rem;
    margin-bottom: 2rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-top: -1.5rem;

}

.svg-image{
    height: 1.2rem;
}

.logo-text{
    font-size: 0.9rem;
}

/* FEATURE SECTION */

.feature-container{
    background-color: var(--light-gray);
    padding: 2.2rem 0rem;

}
.feature-content{
    max-width: 700px;
    margin: 0 auto;
    padding: 0 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 0.86rem;
}
.main-info h2{
    font-size: 1.76rem;
    font-weight: bold;
}
.main-info p{
    color: var(--gray);
    font-size: 0.85rem;
    font-weight: 500;
    /* width: 42rem; */
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    margin-top: 1.8rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #4a90e2;
    padding: 1.6rem 1rem;
    border-radius: 0.8rem;
    box-shadow: 0px 0px 2px rgba(128, 128, 128, 0.731);
}

.icon-container{
    background-color: var(--background-color);
    height: 2.6rem;
    width: 2.6rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-info{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b85d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.feature-title{
    font-size: 1.04rem;
    font-weight: bold;
}
.feature-description{
    font-size: 0.85rem;
    padding-bottom: 0.6rem;
}

/* TESTIMONIAL SECTION  */
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content{
    width: 88%;
    display: flex;
    flex-direction: column;   
    gap: 1.5rem;
    margin: 0 auto;
}

.testimonial-title{
    font-size: 1.8rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0.6rem;
    border-radius: 1rem;
    border: 1px solid rgba(112, 103, 103, 0.242);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-text{
    font-size: 0.8rem;
    color: #555;
}

.testimonial-details h3{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-details p{
    font-size: 0.8rem;
    color: rgb(103, 102, 102);
}
.testimonial-avatar img{
    height: 4rem;
    width: 4rem;
}

/* NEWSLETTER SECTION  */

.newsletter-container{
    background-color: var(--background-color);
    padding: 1.4rem;
    max-width: 1280px;
    height: 23rem;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    width: 88%;
    border-radius: 8px;
    margin: 0 auto;
}

.news-left{
    display: none;
    height: 100%;
    width: 50%;
}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px 0px 0px 8px;
}

.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    padding: 4rem;
    
}

.news-info{
    text-align: left;
    
}

.news-info h2{
    font-size: 2.3rem;
    color: var(--primary-color);
}

.news-info p{
    color: var(--dark-gray);
    font-size: 0.9rem;
}

form{
    display: flex;
    /* align-self: flex-start; */
    text-align: left;
    gap: 0.5rem;
}
.news-email{
    width: 60%;
    padding: 0rem 0.4rem;
    border: 1px solid rgba(128, 128, 128, 0.555);
    font-size: 0.82rem;
    border-radius: 2px;
}

.news-send-button{
    border-radius: 2px;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
}

.privacy-policy{
    text-align: left;
    font-size: 0.68rem;
    color: #555;
}
.privacy-policy a{
    color: #2563eb;
    text-decoration: underline;
}

.footer-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}
.footer{
    max-width: 1280px;
    padding: 2rem 3.8rem;
    text-align: left;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.company-logo{
    margin-bottom: -1.7rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}
.filter-text{
    font-size: 0.9rem;
    color: #777;
}

.logo-svg{
    width: 2rem;
    height: 5rem;
}
.socials{
    display: flex;
    gap: 0.7rem;
}
.social-icon{
    width: 1.3rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    padding: 1rem 1rem;
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}
.footer-grid-heading{
    font-size: 0.96rem;
    font-weight: bold;
}
.footer-links-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-link{
    color: #777;
    font-size: 0.88rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.8rem;
    padding: 1.4rem;
    border-top: 1px solid #E5E7EB;
}


/* RESPONSIVENESS */


@media screen and (max-width: 768px){
    .menu-button{
        display: block;
    }
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 768px) {
    .nav{
        display: flex;
    }
    .header-content{
        padding: 1rem 2rem;
    }
    .contact-button{
        display: block;
    }
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
        
    }
    .section-title{
        padding-left: 0rem;
        font-size: 3.3rem;
        font-weight: 800;
    }
    .button-group{
        justify-content: start;
        padding-left: 0.8rem;
        gap: 1rem;
    }
    .section-label{
        font-size: 0.8rem;
    }
    .content-right{
        display: flex;
        justify-content: center;
    }
    .image-container{
        height: 64vh;
        width: 90%;
    }
    .section-description{
        font-size: 0.9rem;
        width: 78%;
        padding: 0.8rem 0rem;
        /* letter-spacing: 0.05rem; */
        line-height: 1.25rem;
    }

    .feature-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media  (min-width: 640px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-container h2{
        font-size: 2.1rem;
        font-weight: bold;
    }
    .news-left{
        display: block;
    }
    .news-right{
        width: 50%;
        /* align-items: flex-start; */
        padding: 3rem;
    }
}

@media  (max-width: 1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    
}
