*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body_container{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.container{
    width: 80%;
    height: 100%;
    margin: auto;
    padding: 20px;
}
.header_container{
    width: 100%;
    height: 11rem;
    margin: auto;
    padding: 20px 0px;
}

.header_title{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
    font-size: 28px;
    margin-bottom: 14px;
}
.header_desc{
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    /* color: rgb(69, 67, 67); */
    font-size: 16px;
    margin-bottom: 14px;
}

/* CSS for card container using grid  */

.main_container{
    width: 82%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    margin: auto;
    /* padding-top: 1.5rem; */
}

.card_container{
    border: 1px solid rgb(233, 224, 224);
    border-radius: 8px;
    display: flex;
    flex-direction: column;   
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}

.card_image{
    width:100%;
    height: 100%;
    border-radius: 8px 8px 0px 0px;
    object-fit: cover;
    object-position: center;
    position: absolute;
}

.card_container:hover .card_image{
    transform: scale(1.08);
    transition-duration: 200ms;
    transition-timing-function: ease-in;
}

.card_title_container{
    width: 90%;
    margin: auto;
    padding: 20px 5px;
   
}
.card_title_container a{
    text-decoration: none;
    font-size: 10px;
    color: black;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card_title_container:hover .card_title{
    color:rgb(67, 67, 191);
}

.card_title{
    font-size: 14px;
}

.card-desc{
    font-size: 13px;
    margin-top: 7px;
    color: rgba(19, 17, 17, 0.658);

}

.card_footer_container{
    width: 90%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    margin: auto;
    
}
.avatar_container{
    width: 100%;
    display: flex;
    gap: 6px;
}
.author_avatar_container .author_avatar{
    width:80%;
    height: 50%;
    background-color: rgba(157, 151, 151, 0.215);
    border-radius: 50%;
}

.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    font-size: 11px;
    margin-top: 4px;
    color: rgb(57, 110, 255);
     font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-weight: 500;
}
.author_date{
    font-size: 9px;  
    color: rgba(9, 10, 11, 0.637);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card_tag_container{
    height: 70%;
    display: flex;
    align-items: center;
    /* align-self: center; */

}
.card_tag_container span{
    font-size: 11px;
    border: 2px solid rgba(70, 70, 70, 0.737);
    color:rgb(103, 101, 101);
    padding: 3px 6px;
    border-radius: 4px;

}


/* RESPONSIVE */
 @media (min-width:535px) {
    .main_container{    
        width: 100%;    
        grid-template-columns: repeat(2, 1fr);
    }
    .header_container{
        width: 85%;
        height: 10rem;
        padding: 20px;
    }
}

@media (min-width:900px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .header_container{
        width: 55%;
        height: 10rem;
        margin: auto;
        padding: 20px;
    }
}
@media (min-width:1300px) {
    .main_container{
        width: 82%;
        grid-template-columns: repeat(4, 1fr);
    }
} 
